# jersey-v2

./: README.md  pom.xml
src/main/java/com/dao/: DAO.java
src/main/java/com/model/: People.java
src/main/java/com/service/: Service.java  SingletonPeople.java
src/main/java/com/util/: DAOUtil.java  JPAutil.java  RandomUtil.java
src/main/webapp/WEB-INF/: web.xml
